"அவர்கள் வருகிறார்கள்.",
"நாங்கள் பார்க்கிறோம்.",
"அவன் பாடல்கள் பாடுகிறான்.",
"நீங்கள் பள்ளிக்கு செல்கிறீர்கள்.",
"அவள் நம்புகிறாள்.",
"நான் நேற்று பள்ளி சென்றேன்.",
"அவன் நாளை பள்ளி செல்வான்.",
"அவர்கள் இந்த வாரம் புத்தகம் வாசிக்கிறார்கள்.",
"நாங்கள் நேற்று விளையாடினோம்.",
"அவன் காகிதங்கள் எழுதுகிறான்.",
"நான் பாடல் பாடுகிறேன்.,
"அவர்கள் திரைப்படத்தை பார்த்தார்கள்.",
"அவள் பூக்களை பொறுப்பாள்.",
"அவள் மழையில் நின்றாள்.",
"நாளை நான் ஒரு புத்தகம் படிப்பேன்.",
"அவன் நேற்று பல சாதனைகளை சாதித்தான்.",
"அவர்கள் இன்று மகிழ்ச்சியாக சந்தைக்கு போனார்கள்.",
"அவள் மாலையில் பள்ளிக்கு செல்ல முடிவு செய்தாள்.",
"நாங்கள் விரைவில் மகிழ்ச்சியுடன் தமிழின் உச்சம் அடைந்தோம்.",
"நான் பாடல்கள் பாடுகிறேன்.",
"அவள் வீட்டிற்கு வருகிறாள்.",
"அவர்கள் என் நண்பனை அழைத்தார்கள்.",
"நீங்கள் விளையாட்டில் வென்றீர்கள்.",
"நாங்கள் பேசுகிறோம்.",
"நான் இன்று மாலை படம் பார்க்கிறேன்.",
"அவன் நாளை பள்ளி செல்வான்.",
"நாங்கள் நேற்று உணவு சமைத்தோம்.",
"அவள் நேற்று பள்ளி சென்றாள்.",
"அவர்கள் நாளை புத்தகங்களை வாங்குவார்கள்.",
"நான் என் புத்தகங்களை வாசிக்கிறேன்.",
"அவர்கள் ஒரு செய்தி எழுதுகிறார்கள்.",
"அவள் வெற்றியை கொண்டாடுகிறாள்.",
"நீங்கள் மழையில் நின்றீர்கள்.",
"அவன் மரத்தில் ஏறுகிறான்.",
"நான் நேற்று மாலையில் சாப்பிடினேன்.",
"அவள் நேற்று புத்தகத்தை வெகுஜனமாக முடித்தாள்.",
"நாங்கள் நேற்று சந்தையில் மகிழ்ச்சியாக சென்றோம்.",
"அவன் நேற்று மாலை தன் நண்பர்களை உணர்ச்சி மிக்க சந்தித்தான்.",
"அவர்கள் இன்று தமிழில் சிறப்பாக விளக்கம் வழங்கினார்கள்.",
"நான் நேற்று பாடங்களை படித்தேன்.",
"அவன் அவள் நண்பர்களை சந்திக்கிறான்.",
"நாங்கள் நாளை ஒரு புத்தகம் வாங்குவோம்.",
"அவள் ரோட்டில் நடந்து சென்றாள்.",
"அவர்கள் இன்று சந்திக்கிறார்கள்.",
"நீங்கள் நேற்று விளையாடினீர்கள்.",
"அவன் நாளை படம் பார்க்கிறான்.",
"அவள் பாடல்களை எழுதுகிறாள்.",
"நாங்கள் வழியைத் தேடுகிறோம்.",
"நீங்கள் சிரித்தீர்கள்.",
"அவன் பாடத்தில் வென்றான்.",
"அவள் பசங்களை அழைத்தாள்.",
"நான் ஒரு புத்தகம் வாசிக்கிறேன்.",
"அவர்கள் வேலை செய்கிறார்கள்.",
"நாங்கள் இன்று விளையாட்டை விளையாடினோம்.",
"அவன் நேற்று பள்ளியில் இருந்தான்.",
"அவள் நாளை சாப்பிடுவாள்.",
"நீங்கள் பாடல்களை எழுதியீர்கள்.",
"அவள் நண்பர்களுடன் பேசினாள்.",
"நாங்கள் இன்று வேலை முடித்தோம்.",
"அவன் மழையில் நின்றான்.",
"நீங்கள் வீட்டிற்கு சென்றீர்கள்.",
"அவர்கள் நாளை பரிசுகளை வழங்குவார்கள்.",
"நாங்கள் பல பாடங்களை படித்தோம்.",
"அவள் ஒரு புத்தகத்தை எழுதியாள்.",
"நான் நேற்று வந்தேன்.",
"அவர்கள் வேலையைச் செய்து கொண்டார்கள்.",
"நாங்கள் பாடலை பாடினோம்.",
"அவள் படிக்கிறாள்.",
"நீங்கள் பாடங்களை எழுதியீர்கள்.",
"அவன் மரத்தில் ஏறுகிறான்.",
"நாங்கள் சிறு பசுவை காப்பாற்றினோம்.",
"அவள் தேநீர் அருந்தினாள்.",
"நான் புத்தகத்தை நாளை வாசிக்கிறேன்.",
"அவர்கள் இன்று வேலை செய்கிறார்கள்.",
"நாங்கள் தோட்டத்தில் விளையாடினோம்.",
"அவள் வேலை முடிக்கிறாள்.",
"நீங்கள் என்னைப் பார்த்தீர்கள்.",
"அவன் புத்தகத்தைப் படிக்கிறான்.",
"நாங்கள் ஒரு அழகான படம் வரையிற்றோம்.",
"அவள் பள்ளி சென்றாள்.",
"அவர்கள் சாலை கடக்கிறார்கள்.",
"நான் பாடல்களைப் பாடினேன்.",
"அவன் நிலத்தை உழுதான்.",
"நாங்கள் நண்பனை அழைத்தோம்.",
"அவள் ஒரு கதை எழுதினாள்.",
"அவர்கள் தினமும் உடற்பயிற்சி செய்கிறார்கள்.",
"நீங்கள் உணவு சமைக்கிறீர்கள்.",
"நாங்கள் வழிமொழி கற்றுக்கொண்டோம்.",
"அவன் நண்பனுடன் சண்டை போட்டான்.",
"நான் எதையும் முடிக்கிறேன்.",
"அவர்கள் நேற்று ஓடினார்கள்.",
"அவள் இசை கேட்கிறாள்.",
"நாங்கள் நீண்ட பயணத்தை சென்றோம்.",
"அவன் புத்தகங்களை வாசிக்கிறான்.",
"நீங்கள் சந்தையில் பணம் செலுத்தினீர்கள்.",
"அவள் அழகான படம் வரைந்தாள்.",
"நாங்கள் பள்ளியில் பேசினோம்.",
"அவன் தூரத்திலிருந்து வருகிறான்.",
 "நான் பாடம் கற்றுக்கொண்டேன்.",
"அவர்கள் வீட்டில் தங்கி இருந்தார்கள்.",
"நீங்கள் பல வினாக்கள் கேட்கிறீர்கள்.",
"அவள் ஒரு புதிய பாடத்தை கற்றுக்கொண்டாள்.",
"நாங்கள் அச்சத்தை கடக்கிறோம்.",
"அவன் ஒரு பழகிய கதை சொல்கிறான்."