அப்பா  
அம்மா 
அன்பு 
அழகு   
அண்மை    
அறம்   
அண்ணன்  
ஆடு   
ஆமை   
ஆறு  
ஆண்மை   
ஆயிரம்  
இலை  
இளமை 
இறகு  
இன்பம்   
இயற்கை 
ஈரல்  
ஈசன்   
ஈரம்  
ஈடு   
ஈர்ப்பு 
உதவி  
உடல்  
உயரம்  
உழைப்பு
உவமை  
ஊமை   
ஊர்  
ஊக்கம்   
ஊஞ்சல்   
எடை   
எறி   
எரிமலை  
எளிது  
ஏணி   
ஏரி   
ஏமாறு   
ஏலம்   
ஏவுகணை   
ஐயா   
ஐவர்  
ஐயம் 
ஐந்து   
ஐஸ்வரியம்
ஒழுக்கம்  
ஒலி   
ஒளி   
ஒழிப்பு  
ஓடை  
ஓசை   
ஓட்டம்  
ஓய்வு  
பாரம்  
சுவை   
நீர் 
நன்றி  
தம்பி  
தோழி
தோழன்  
நண்பன்  
நண்பி  
வீடு   
பள்ளி  
கோவில்  
கடை   
நகரம்  
மலை   
காற்று 
நிலா  
பனி  
கடல்
ஓடு   
நட   
செவிமெடு  
சமை 
எழுது  
தூங்கு  
படி  
செய்  
சொல்    
வேகமான 
பெரிய   
சின்ன  
நல்ல  
சந்தோஷமான  
கோபமான   
சோகமான   
சுறுசுறுப்பான   
பயந்த   
வேகமாக   
மெதுவாக   
அழகாக   
தெளிவாக   
ஒழுங்காக  
ஆனால்  
ஏனெனில்  
அதேபோல்  
எவனோ   
அதனால்  
நான்  
நீங்கள்  
அவன் 
அவள்  
அது   