அப்பா  
அம்மா 
அன்பு 
அழகு   
அண்மை    
அறம்   
அண்ணன்  
ஆடு   
ஆமை   
ஆறு  
ஆண்மை   
ஆயிரம்  
இலை  
இளமை 
இறகு  
இன்பம்   
இயற்கை 
ஈரல்  
ஈசன்   
ஈரம்  
ஈடு   
ஈர்ப்பு 
உதவி  
உடல்  
உயரம்  
உழைப்பு
உவமை  
ஊமை   
ஊர்  
ஊக்கம்   
ஊஞ்சல்   
எடை   
எறி   
எரிமலை  
எளிது  
ஏணி   
ஏரி   
ஏமாறு   
ஏலம்   
ஏவுகணை   
ஐயா   
ஐவர்  
ஐயம் 
ஐந்து   
ஐஸ்வரியம்
ஒழுக்கம்  
ஒலி   
ஒளி   
ஒழிப்பு  
ஓடை  
ஓசை   
ஓட்டம்  
ஓய்வு  
பாரம்  
சுவை   
நீர் 
நன்றி  
தம்பி  
தோழி
தோழன்  
நண்பன்  
நண்பி  
வீடு   
பள்ளி  
கோவில்  
கடை   
நகரம்  
மலை   
காற்று 
நிலா  
பனி  
கடல்
ஓடு   
நட   
செவிமெடு  
சமை 
எழுது  
தூங்கு  
படி  
செய்  
சொல்    
வேகமான 
பெரிய   
சின்ன  
நல்ல  
சந்தோஷமான  
கோபமான   
சோகமான   
சுறுசுறுப்பான   
பயந்த   
வேகமாக   
மெதுவாக   
அழகாக   
தெளிவாக   
ஒழுங்காக  
ஆனால்  
ஏனெனில்  
அதேபோல்  
எவனோ   
அதனால்  
நான்  
நீங்கள்  
அவன் 
அவள்  
அது   
கிராமம்
வளமை
பூமி
மக்கள்
வேலை
பகிர்ந்து
மகிழ்ச்சி
தங்கள்
வெளிப்படுத்தினர்
ஆசிரியர்கள்
பள்ளி
நிகழ்ச்சி
மாணவர்கள்
திறமை
வெளிப்படுத்த
ஆசிரியர்கள்
பெருமை
குடும்பம்
கோவில்
போனபோது
சிறந்த
நேரம்
குழந்தைகள்
விளையாடினர் 
இன்று
வானிலை
மழை
வாய்ப்பு
மக்கள்
கவனமாக
வேண்டும்
காட்டுச்சுற்றுலா
விலங்குகள்
கவனமாக
பாருங்கள்
பயமுறுத்தும்
தமிழ்
மொழி
மொழியை
பிழைகள்
கண்டுபிடி
காலையில்
வகுப்பிற்கு 
வந்தபோது 
அங்கு 
வேறு 
எவரும் 
வந்திருக்கவில்லை
புத்தகப்பை
மேசை 
மீது 
வைத்துவிட்டு 
அவன் 
துடைப்பத்தை 
எடுத்து 
வகுப்பைச் 
சுத்தம் 
செய்யத் 
தொடங்கினான் 
அதன் பின்னர்
அவனுக்கு 
உதவி 
செய்தான் 
அடுத்ததாக 
வந்த 
பூச்சாடி 
இருந்த 
பூக்களை 
அகற்றிவிட்டு 
புதிய 
பூக்கள் 
செருகினாள் 
கதிரைகள் 
ஒழுங்குபடுத்தி 
வைத்தான்
ஒரு
மிகப்பெரிய 
இது 
உலகம் 
பழமையான
பழமை 