"அவர்கள் வருகிறான்",
நாங்கள் பார்க்கிறேன்.", 
"அவன் பாடல்கள் பாடுகிறார்கள்.",
"நீங்கள் பள்ளிக்கு செல்கிறான்.",
"அவள் நம்புகிறார்கள்.",
"நான் நேற்று பள்ளி செல்கிறேன்.",
"அவன் நாளை பள்ளி சென்றான்.",
"அவர்கள் இந்த வாரம் புத்தகம் வாசித்தார்கள்.",
"நாங்கள் நேற்று விளையாடுவோம்.",
"அவன் காகிதங்கள் எழுதுகிறாள்.",
"நான் பாடல் பாடுகிறோம்.",
"அவர்கள் திரைப்படத்தை பார்த்தான்.",
"அவள் பூக்களை பொறுப்பதான்.",
"அவள் மழையில் நின்றார்கள்.",
"நாளை நான் ஒரு புத்தகம் படித்தது.",
"அவன் பல சாதனைகளை சாதித்தான் நேற்று.",
"அவர்கள் இன்று சந்தைக்கு போனார்கள் மகிழ்ச்சியாக.",
"அவள் பள்ளிக்கு செல்ல மாலையில் முடிவு செய்தார்.",
"நாங்கள் தமிழின் உச்சம் விரைவில் அடைந்தோம் மகிழ்ச்சியுடன்.",
"நான் பாடல்கள் பாடுகிறோம்.",
"அவள் வீட்டிற்கு வருகிறார்கள்.",
"அவர்கள் என் நண்பனை அழைத்தான்.",
"நீங்கள் விளையாட்டில் வென்றான்.",
"நாங்கள் நீங்கள் பேசுகிறோம்.",
"நான் இன்று மாலை படம் பார்த்தேன்.",
"அவன் நாளை பள்ளி சென்றான்.",
"நாங்கள் நேற்று உணவு சமைக்கிறோம்.",
"அவள் நேற்று பள்ளி செல்வாள்.",
"அவர்கள் நாளை புத்தகங்களை வாங்கினார்கள்.",
"நான் என் புத்தகங்களை வாசிக்கிறோம்.",
"அவர்கள் ஒரு செய்தி எழுதுகிறான்.",
"அவள் வெற்றியை கொண்டாடுகிறார்கள்.",
"நீங்கள் மழையில் நின்றான்.",
"அவன் மரத்தில் ஏறுகிறார்கள்.",
"நான் மாலையில் சாப்பிடினேன் நேற்று.",
"அவள் புத்தகத்தை முடித்தாள் நேற்று வெகுஜனமாக.",
"நாங்கள் சந்தையில் மகிழ்ச்சியாக சென்றோம் நேற்று.",
"அவன் தன் நண்பர்களை சந்தித்தான் நேற்று மாலை உணர்ச்சி மிக்க.",
"அவர்கள் தமிழில் விளக்கம் இன்று வழங்கினார்கள் சிறப்பாக.",
"நான் நேற்று பாடங்களை படிக்கிறேன்.",
"அவன் அவள் நண்பர்களை சந்திக்கிறார்கள்.",
"நாங்கள் ஒரு புத்தகம் வாங்கினோம் நாளை.",
"அவள் ரோட்டில் நடந்து சென்றார்கள்.",
"அவர்கள் இன்று சந்திக்கிறான்.",
"நீங்கள் நேற்று விளையாடுவீர்கள்.",
"அவன் படம் பார்த்தான் நாளை.",
"அவள் பாடல்களை எழுதுகிறான்.",
"நாங்கள் வழியைத் தேடுகிறான்.",
"நீங்கள் சிரித்தான்.",
"அவன் பாடத்தில் வென்றார்கள்.",
"அவள் பசங்களை அழைத்தான்.",
"நான் ஒரு புத்தகம் வாசிக்கிறோம்.",
"அவர்கள் வேலை செய்யும் அவன்.",
"நாங்கள் விளையாட்டை இன்று விளையாடினோம்.",
"அவன் நேற்று பள்ளியில் இருக்கிறான்.",
"அவள் நாளை சாப்பிட்டாள்.",
"நீங்கள் பாடல்களை எழுதினான்.",
"அவள் நண்பர்களுடன் பேசினார்கள்.",
"நாங்கள் வேலை முடித்தோம் இன்று.",
"அவன் மழையில் நின்றார்கள்.",
"நீங்கள் வீட்டிற்கு சென்றான்.",
"அவர்கள் நாளை பரிசுகளை வழங்கினார்கள்.",
"நாங்கள் பல பாடங்களை படித்தேன்.",
"அவள் ஒரு புத்தகத்தை எழுதியார்கள்.",
"நான் நேற்று வருகிறேன்.",
"அவர்கள் வேலையைச் செய்து கொண்டான்.",
"நாங்கள் பாடலை பாடினாள்.",
"அவள் படிக்கிறார்கள்.",
"நீங்கள் பாடங்களை எழுதியாள்.",
"அவன் மரத்தில் ஏறுகிறார்கள்.",
"நாங்கள் சிறு பசுவை காப்பாற்றினான்.",
"அவள் தேநீர் அருந்தினார்கள்.",
"நான் புத்தகத்தை நாளை வாசித்தேன்.",
"அவர்கள் வேலை இன்று செய்கிறான்.",
"நாங்கள் தோட்டத்தில் விளையாடினான்.",
"அவள் வேலை முடிக்கிறார்கள்.",
"நீங்கள் என்னைப் பார்த்தாள்.",
"அவன் புத்தகத்தைப் படிக்கிறாள்.",
"நாங்கள் ஒரு அழகான படம் வரையிறோம்.",
"அவள் பள்ளி சென்றேன்.",
"அவர்கள் சாலை கடக்கிறான்.",
"நான் பாடல்களைப் பாடினார்கள்.",
"அவன் நிலத்தை உழுதார்கள்.",
"நாங்கள் நண்பனை அழைத்தான்.",
"அவள் ஒரு கதை எழுதினார்கள்.",
"அவர்கள் தினமும் உடற்பயிற்சி செய்கிறான்.",
"நீங்கள் உணவு சமைக்கிறான்.",
"நாங்கள் வழிமொழி கற்றுக்கொண்டான்.",
"அவன் நண்பனுடன் சண்டை போட்டார்கள்.",
"நான் எதையும் முடிக்கிறார்கள்.",
"அவர்கள் நேற்று ஓடினான்.",
"அவள் இசை கேட்கிறார்கள்.",
"நாங்கள் நீண்ட பயணத்தை சென்றான்.",
"அவன் புத்தகங்களை வாசிக்கிறோம்.",
"நீங்கள் சந்தையில் பணம் செலுத்தினாள்.",
"அவள் அழகான படம் வரைந்தார்கள்.",
"நாங்கள் பள்ளியில் பேசினான்.",
"அவன் தூரத்திலிருந்து வருகிறார்கள்.",
"நான் பாடம் கற்றுக்கொண்டார்கள்.",
"அவர்கள் வீட்டில் தங்கி இருந்தான்.",
"நீங்கள் பல வினாக்கள் கேட்கிறான்.",
"அவள் ஒரு புதிய பாடத்தை கற்றுக்கொண்டார்கள்.",
"நாங்கள் அச்சத்தை கடக்கிறான்.",
"அவன் ஒரு பழகிய கதை சொல்கிறார்கள்."